<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单填写</title>
</head>
<body>
<form action="/html/form/add" method="post">
    <label>姓名：</label><input type="text" name="name" placeholder="请输入姓名"/>
    <br />
    <label>年龄：</label><input type="number" name="age" placeholder="请输入年龄"/>
    <br />
    <label>性别：</label><input type="text" name="gender" placeholder="请输入性别"/>
    <br />
    <button type="submit">提交</button>
</form>
<a href="/html/form/list">查看现在数据</a>
</body>
</html>