<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单详情</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="form : ${list}">
                <td th:text="${form.name}"></td>
                <td th:text="${form.age}"></td>
                <td th:text="${form.gender}"></td>
            </tr>
        </tbody>
    </table>
<a href="/html/form/index">继续提交数据</a>
</body>
</html>