<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写表单</title>
</head>
<body>
<form action="/html/input/summit" method="post">
    <label>请输入账号：</label>
    <input type="text" name="username" autocomplete="false"/>
    <br/>
    <label>请输入密码: </label>
    <input type="password" name="password" autocomplete="false"/>
    <br/>
    <input type="image" src="https://cdn.jsdelivr.net/gh/weichengcheng-wcc/file-repo-2/zhuawachengxuyuan_8.jpg"
           width="30px" height="30px" name="submit"/>
</form>
</body>
</html>